<!DOCTYPE html>
<html lang=fr>
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=max-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="accueil.css">
        <link rel="stylesheet" href="produit.css">
        <link rel="stylesheet" href="queries.css">
        <link rel="stylesheet" href="queries_produit.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
		<title>Orinoco</title>
	</head>

    <body>
        <header>
            <div class="logo">
                <img src="JWDP5-master/images/logo.png" alt="Logo de Orinoco">
            </div>
            <nav>
                <ul>
                <li><i class="fas fa-home nav_icon"></i><a href="index.html">Accueil</a></li>
                <li><i class="fas fa-shopping-basket nav_icon"></i><a href="panier.html">Mon panier</a></li>
                </ul>
            </nav>
        </header>
 
        <section>
            <image id="image"></image>

            <div class="vignette_text">
                <h3 id="nom"></h3>
                <p class="description" id="description"></p>
                
                <form method="post">
                    <p>
                        <label for="couleur">Quelle couleur souhaitez-vous?</label><br/>
                        <select name="couleur" id="couleur">
                        </select>
                    </p>
                </form>
                <div class="prix_btn">
                    <p class="prix" id="prix"> </p>
                    <button id="btn" class="btn" type="submit"><i class="fas fa-cart-plus"></i><p>Ajouter au panier</p></button>
                </div>
            </div>
        </section>

        <footer>
            <div class="logo_footer">
                <img src="JWDP5-master/images/logo.png" alt="logo Orinoco">
            </div>
            <ul>
                <li><a href=""><i class="fas fa-question-circle"></i> FAQ</a></li>
                <li><a href="">Mentions légales</a></li>
                <li><a href="mailto:orinoco_oriteddy@gmail.com">Contact</a></li>
            </ul>
        </footer>
        <script src="article.js"></script>
    </body>
</html>